# ssm-myProject

./: README.md  pom.xml
myProject-admin/: pom.xml
myProject-admin/src/main/java/com/txn/config/: SwaggerConfig.java
myProject-admin/src/main/java/com/txn/controller/: BaseController.java  GlobalHandlerExceptionResolver.java
myProject-admin/src/main/webapp/WEB-INF/: web.xml
myProject-common/: pom.xml
myProject-common/src/main/java/com/txn/common/: ResponseObject.java  ResultCode.java
myProject-common/src/main/java/com/txn/exception/: MyprojectException.java  ZjPortException.java
myProject-common/src/test/java/: MyTest.java
myProject-dao/: pom.xml
myProject-dao/src/main/java/com/txn/mapper/: DwRoleMapper.java  TbStudentDAO.java
myProject-dao/src/main/resources/: jdbc.properties  spring-mybatis.xml
myProject-dao/src/main/resources/mapping/: TbStudentDAO.xml
myProject-domain/: pom.xml
myProject-domain/src/main/java/com/txn/dto/: DwRole.java  TbStudent.java  User.java
myProject-service/: pom.xml
myProject-service/src/main/java/com/txn/service/: TestService.java
myProject-service/src/main/java/com/txn/service/impl/: TestServiceImpl.java
myProject-service/src/main/resources/: logback.xml
myProject-service/src/main/resources/config/: beans.xml
myProject-service/src/test/java/com/txn/spring/: ApplicationContextTest.java  Test1.java
myProject-web/: pom.xml
myProject-web/src/main/java/com/txn/annotation/: MyPermission.java  MyPermissionAspect.java
myProject-web/src/main/java/com/txn/config/: ShiroConfig.java  ShiroMD5.java  ShiroRealm.java  ShiroSessionListener.java  TaskSchedule.java
myProject-web/src/main/java/com/txn/config/jwt/: JwtFilter.java  JwtShiroConfig.java  JwtShiroRealm.java
myProject-web/src/main/java/com/txn/config/mybatis/: AppConfig.java  ClassScaner.java  MyBeanFactoryPostProcessor.java  MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MyInvocationHandler.java  MyMapperScan.java  User.java  User2.java
myProject-web/src/main/java/com/txn/controller/: GlobalHandlerExceptionResolver.java  IndexController.java  TestController.java  TestPostController.java
myProject-web/src/main/java/com/txn/util/: JwtToken.java  JwtUtil.java
myProject-web/src/main/resources/: spring-mvc.xml  spring-shiro.xml
myProject-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
myProject-web/src/test/java/com/test/: MainTest.java  SpirngTest.java  TomcatTest.java
